Source: mediawiki-extensions-maharaauth
Section: web
Priority: optional
Maintainer: Brett Wilkins <brett@catalyst.net.nz>
Uploaders: Brett Wilkins <brett@catalyst.net.nz
Build-Depends: debhelper (>= 7.0.1), cdbs (>= 0.4.23-1.1), quilt, patchutils (>= 0.2.25), cdbs (>= 0.4.27)
Standards-Version: 3.9.0
Homepage: http://gitorious.org/mahara-contrib/mediawiki-auth-mahara

Package: mediawiki-extensions-maharaauth
Architecture: all
Depends: ${misc:Depends}, mediawiki-extensions-base
Recommends: mahara
Replaces: mediawiki-extensions (>> 2.0)
Description: Extensions for MediaWiki -- MaharaAuthPlugin extension
 This package provides the mediawiki extensions for
 user authentication using a Mahara database.
 .
 This extension is set for the Debian mediawiki
 package, but it may also be used separately.
